SERVER_PORT=3001

<<<<<<< HEAD
#!/bin/bash
DB_HOST=localhost
DB_PORT=
=======

DB_HOST=localhost
DB_PORT=9090
>>>>>>> origin/main
DB_NAME=
DB_USER=
DB_PASS=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
<<<<<<< HEAD







=======
>>>>>>> origin/main
